<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.serhii.shoplist.viewmodel.ShoppingListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_list_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/ll_title_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_list_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@{viewModel.listName}"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.75"
                        android:gravity="center"
                        android:text="@string/i_do_shopping" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_shopping_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_created_by_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title_wrapper"
                    android:text="@string/created_by_label" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title_wrapper"
                    android:layout_toEndOf="@id/tv_created_by_label"
                    android:layout_toRightOf="@id/tv_created_by_label"
                    android:text="@{viewModel.ownerName}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_last_edited_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_created_by_label"
                    android:layout_toLeftOf="@+id/tv_last_edited_date"
                    android:layout_toStartOf="@id/tv_last_edited_date"
                    android:text="@string/last_changed_label" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/tv_last_edited_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_created_by_label"
                    android:text="@{viewModel.dateLastEditedDate}" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_list_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/rl_list_details"
                android:background="@drawable/bottom_shadow" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="@{viewModel.onAddNewItemClicked}"
                android:src="@mipmap/ic_add" />
        </RelativeLayout>

    </LinearLayout>
</layout>