<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.serhii.shoplist.viewmodel.ShoppingListViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:foreground="@drawable/background_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.listName}"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_created_by_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_list_title"
                android:text="@string/created_by_label" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_list_title"
                android:layout_toEndOf="@id/tv_created_by_label"
                android:layout_toRightOf="@id/tv_created_by_label"
                android:text="@{viewModel.ownerName}" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>